<!DOCTYPE html><html lang="en"><head><title>Example Swatch · Teiid</title><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="" name="description"><meta content="" name="author"><link href="http://static.jboss.org/theme/css/bootstrap-community/2.3.1.4/bootstrap-community.min.css" media="screen" rel="stylesheet"><!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--><link href="http://static.jboss.org/teiid/images/teiid_icon_16x.png" rel="shortcut icon"><link href="http://static.jboss.org/teiid/images/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="http://static.jboss.org/teiid/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><link href="http://static.jboss.org/teiid/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="http://static.jboss.org/teiid/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"><style>@media (min-width:980px){.banner{background-image:url(http://static.jboss.org/teiid/images/teiid-banner-1180px.png);height:110px}}@media (max-width:979px){.banner{background-image:url(http://static.jboss.org/teiid/images/teiid-logo.png);background-repeat:no-repeat;background-position:center bottom;height:60px}}@media (max-width:650px){.banner{width:100%;margin:0 auto}}@media (max-width:450px){.banner{height:90px}}</style><script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script></head><body><div id=""><ul class="visuallyhidden" id="top"><li><a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a></li><li><a accesskey="c" href="#page" title="Skip to content">Skip to content</a></li></ul><div class="container" id="content"><div class="dropup"><div id="ajbossproject">A JBoss Project</div><a class="tabnav-closed" href="#" id="tab">Red Hat</a><script>window.addEventListener("load",function(){renderTabzilla("Teiid","teiid")},!1)</script></div><h2>This site is no longer current and is for archival purposes only. All relevant content is moving to <a href="http://teiid.io">http://teiid.io</a></h2><div class="banner"><a href="http://teiid.io/legacy"></a><div class="taglinedark visible-desktop">The data you want from the data you have.</div></div><div class="navbar navbar-inverse" id="navbar-fix"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a><div class="nav-collapse collapse"><ul class="nav"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overview <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://teiid.io/legacy/about">About Teiid</a></li><li><a href="http://teiid.io/legacy/basics">The Basics</a></li><li><a href="https://docs.jboss.org/author/display/teiidexamples/Home">Quick Start</a></li><li><a href="http://teiid.io/legacy/roadmap">Roadmap</a></li><li><a href="http://teiid.io/legacy/tools">Tools</a></li></ul></li><li class=""><a href="http://teiid.io/legacy/downloads">Downloads</a></li><li class=""><a href="http://teiid.io/legacy/docs">Docs</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://www.jboss.org/community/docs/DOC-12956">Wiki</a></li><li><a href="https://community.jboss.org/en/teiid">User Forum</a></li><li><a href="http://teiid.io/legacy/mailinglists">Mailing Lists</a></li><li><a href="http://teiid.io/legacy/chat">Chat</a></li><li><a href="http://teiid.blogspot.com/">Blog</a></li><li><a href="https://twitter.com/teiid">Twitter</a></li></ul></li><li class=""><a href="https://jira.jboss.org/jira/browse/TEIID">Issues</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Source Code <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://teiid.io/legacy/sourcecode">Contribute</a></li><li><a href="https://github.com/teiid/teiid">GitHub</a></li><li><a href="http://fisheye.jboss.org/browse/Teiid">FishEye</a></li></ul></li><li class=""><a href="http://hudson.jboss.org/hudson/job/Teiid%20-%20Continuous%20Build/">Build</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Follow Us <b class="caret"></b></a><ul class="dropdown-menu projectsocialmedia"><li><a href="https://twitter.com/#!/teiid"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a></li></ul></li><li class="divider"></li></ul><ul class="nav pull-right"><li><form class="navbar-search"><input class="search-query" id="projectsearch" placeholder="Search" type="text"></form></li></ul></div></div></div></div><div class="breadcrumb"><a class="breadcrumb_anchor" href="http://teiid.io/legacy/index.html">Teiid Homepage</a> / <a class="breadcrumb_anchor active" href="http://teiid.io/legacy/swatch/index.html">Example Swatch</a></div><div class="accordion" id="accordionAnnounce"><div class="accordion-group alert alert-block"><div class="accordion-heading"><a class="accordion-toggle" data-parent="#accordionAnnounce" data-toggle="collapse" href="#collapseOne"><h4><div class="icon icon-asterisk"></div>Announcement!</h4></a></div><div class="accordion-body collapse in" id="collapseOne"><div class="accordion-inner">Use this code for announcing releases, etc. It's collapsable to take up less or more space, you decide. Remove the .in class if you prefer it default to closed.<p class="userinfo">by Author on Wed Sep 30, 2009</p></div></div></div></div><header class="jumbotron subhead" id="overview"><div class="row"><div class="span12"><h1>Project Swatch</h1><p class="lead">This swatch page shows the styling of various Bootstrap elements.</p></div></div><div class="subnav"><ul class="nav nav-pills"><li class="active"><a href="#typography">Typography</a></li><li><a href="#carousel">Carousel</a></li><li><a href="#faq">FAQ</a></li><li><a href="#equalheight">Equal Height Cols</a></li><li><a href="#iconcallouts">Icon Callouts</a></li><li><a href="#tables">Tables</a></li><li><a href="#tabbedcontent">Tabbed</a></li><li><a href="#navbar">Navbar</a></li><li><a href="#buttons">Buttons</a></li><li><a href="#codesnippets">Code</a></li><li><a href="#forms">Forms</a></li><li><a href="#miscellaneous">Misc.</a></li><li><a href="#fontawesome">Icons</a></li><li><a href="#phrasing">Phrasing</a></li></ul></div></header><section id="typography"><div class="page-header"><h1>Typography</h1></div><div class="row"><div class="span4"><div class="well"><h1>h1. Heading 1</h1><h2>h2. Heading 2</h2><h3>h3. Heading 3</h3><h4>h4. Heading 4</h4><h5>h5. Heading 5</h5><h6>h6. Heading 6</h6></div></div><div class="span4"><h3>Example body text</h3><p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p></div><div class="span4"><h3>Example addresses</h3><address><strong>Company, Inc.</strong><br>1234 Main Street<br>Raliegh, NC 12345<br><abbr title="Phone">P:</abbr> (123) 456-7890</address><address><strong>Full Name</strong><br><a href="mailto:#">first.last@gmail.com</a></address></div></div></section><section id="carousel"><div class="page-header"><h1>Modal and Carousel</h1></div><div class="row-fluid"><div class="span4"><h3>Modal Pop-up</h3><a class="btn" data-toggle="modal" href="#myModal" role="button">Launch demo modal</a><div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="myModal" role="dialog" tabindex="-1"><div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button><h3 id="myModalLabel">Modal header</h3></div><div class="modal-body"><p>One fine body…</p></div><div class="modal-footer"><button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> <button class="btn btn-primary">Save changes</button></div></div></div><div class="span8"><div class="carousel slide" id="myCarousel"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#myCarousel"></li><li data-slide-to="1" data-target="#myCarousel"></li><li data-slide-to="2" data-target="#myCarousel"></li></ol><div class="carousel-inner"><div class="active item"><img alt="" src="http://static.jboss.org/common/images/carousel/carousel_img1.png"></div><div class="item"><img alt="" src="http://static.jboss.org/common/images/carousel/carousel_img2.png"></div><div class="item"><img alt="" src="http://static.jboss.org/common/images/carousel/carousel_img3.png"></div></div><a class="carousel-control left" data-slide="prev" href="#myCarousel">‹</a> <a class="carousel-control right" data-slide="next" href="#myCarousel">›</a></div></div></div></section><section id="faq"><div class="page-header"><h1>FAQ Toggles</h1></div></section><div class="accordion" id="accordion2"><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseOne">Collapsible Group Item #1</a></div><div class="accordion-body collapse in" id="collapseOne"><div class="accordion-inner">Content 1 goes here (headlines, photos, whatever).</div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwo">Collapsible Group Item #2</a></div><div class="accordion-body collapse" id="collapseTwo"><div class="accordion-inner">Content 2 goes here (headlines, photos, whatever).</div></div></div></div><section id="equalheight"><div class="page-header"><h1>Equal Height Columns</h1></div></section><div class="row-fluid equalHero" id="equalHeightsB"><div class="span3"><h3><a href="about.html">Crisp is the industry leader of real world iteration.</a></h3><p><i class="icon-cloud-download icon-4x pull-left"></i> Public domain images. We will increase our aptitude to evolve without decrementing our capacity to leverage. It may seem marvelous, but it's true!</p><p class="right"><a class="btn btn-primary pull-right" href="about.html">Details →</a></p></div><div class="span3"><h3><a href="about.html">It is better to maximize virally than to exploit holistically.</a></h3><p><i class="icon-dashboard icon-4x pull-left"></i> If all of this seems stunning to you, that's because it is! The capability to strategize extensibly leads to the aptitude to upgrade compellingly.</p><p class="right"><a class="btn btn-primary pull-right" href="about.html">Details →</a></p></div><div class="span3"><h3><a href="about.html">What do we incubate? Anything and everything, regardless of anonymity!</a></h3><p><i class="icon-cogs icon-4x pull-left"></i> A company that can implement correctly will (eventually) be able to architect correctly. If you generate intuitively, you may have to synergize robustly.</p><p class="right"><a class="btn btn-primary pull-right" href="about.html">Details →</a></p></div><div class="span3"><h3><a href="about.html">A company that can implement correctly will (eventually) be able to architect correctly</a></h3><p><i class="icon-magic icon-4x pull-left"></i> A company that can implement correctly will (eventually) be able to architect correctly. If you generate intuitively, you may have to synergize robustly.</p><p class="right"><a class="btn btn-primary pull-right" href="about.html">Details →</a></p></div></div><section id="iconcallouts"><div class="page-header"><h1>Icon Callouts</h1></div></section><div class="row-fluid"><div class="span2 pull-center"><i class="enormous-icon icon-magnet circled pull-center"></i></div><div class="span10"><h3>Get Involved</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor lacus risus, nec facilisis libero semper sed. Vestibulum vel interdum augue. Ut commodo laoreet viverra. Ut vitae eleifend ante. Pellentesque ac justo consectetur Duis tempor lacus risus, nec nec facilisis libero facilisis.<br></p><div class="pull-left"><div class="label label-info">New</div></div><a class="btn pull-right btn-primary">Get Involved Now</a></div></div><div class="row-fluid"><div class="span2 pull-center"><i class="enormous-icon icon-bullhorn circled pull-center"></i></div><div class="span10"><h3>Get Working</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor lacus risus, nec facilisis libero semper sed. Vestibulum vel interdum augue. Ut commodo laoreet viverra. Ut vitae eleifend ante. Pellentesque ac justo consectetur Duis tempor lacus risus, nec nec facilisis libero facilisis.<br></p><div class="pull-left"><div class="label label-warning">Unstable</div></div><a class="btn pull-right btn-primary">Get Working Now</a></div></div><div class="row-fluid"><div class="span2 pull-center"><i class="enormous-icon icon-trophy circled pull-center"></i></div><div class="span10"><h3>Get Started</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor lacus risus, nec facilisis libero semper sed. Vestibulum vel interdum augue. Ut commodo laoreet viverra. Ut vitae eleifend ante. Pellentesque ac justo consectetur Duis tempor lacus risus, nec nec facilisis libero facilisis.<br></p><div class="pull-left"><div class="label label-success">Stable</div></div><a class="btn pull-right btn-primary">Get Started Now</a></div></div><section id="tables"><div class="page-header"><h1>Tables</h1></div><h3>Quickstarts</h3><p>Get up to speed quickly. Let us walk you through it!</p><dl class="dl-horizontal quickstarts"><dt>5.2.x Quickstart</dt><dd><a>html</a> | <a>PDF</a> | <a>ePub</a></dd><dt>5.1.x Quickstart</dt><dd><a>html</a> | <a>PDF</a> | <a>ePub</a></dd><dt>5.0.x Quickstart</dt><dd><a>html</a> | <a>PDF</a> | <a>ePub</a></dd></dl><br><h3>Documentation Table</h3><p>Learn more detail about our software.</p><table class="table table-bordered table-striped"><thead><tr><th>Version</th><th>User Guide</th><th>Getting Started Guide</th><th>Wiki</th><th>FAQs</th><th>Javadocs</th></tr></thead><tbody><tr><td>5.2.x</td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a></td></tr><tr><td>5.1.x</td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a></td></tr><tr><td>5.0.x</td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a> | <a>PDF</a> | <a>ePub</a></td><td><a>html</a></td></tr></tbody></table></section><section id="tabbedcontent"><div class="page-header"><h1>Tabbed Content</h1></div><div class="row-fluid"><div class="span6"><div class="well"><h1>News</h1><ul class="nav nav-tabs" id="myTab"><li class="active"><a href="#home">Home</a></li><li><a href="#profile">Profile</a></li><li><a href="#messages">Messages</a></li><li><a href="#settings">Settings</a></li></ul><div class="tab-content"><div class="tab-pane active" id="home">Home content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis sagittis accumsan. Donec tincidunt metus vitae felis vulputate, in cursus felis congue. Suspendisse in nisl mi. Sed eu fermentum sem, sit amet aliquet mauris. Phasellus et eros interdum, lobortis nibh et, tempor felis.</div><div class="tab-pane" id="profile">Profile content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis sagittis accumsan. Donec tincidunt metus vitae felis vulputate, in cursus felis congue. Suspendisse in nisl mi. Sed eu fermentum sem, sit amet aliquet mauris. Phasellus et eros interdum, lobortis nibh et, tempor felis.</div><div class="tab-pane" id="messages">Messages content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis sagittis accumsan. Donec tincidunt metus vitae felis vulputate, in cursus felis congue. Suspendisse in nisl mi. Sed eu fermentum sem, sit amet aliquet mauris. Phasellus et eros interdum, lobortis nibh et, tempor felis.</div><div class="tab-pane" id="settings">Settings content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis sagittis accumsan. Donec tincidunt metus vitae felis vulputate, in cursus felis congue. Suspendisse in nisl mi. Sed eu fermentum sem, sit amet aliquet mauris. Phasellus et eros interdum, lobortis nibh et, tempor felis.</div></div></div></div><div class="span6"><h1>Forums</h1><ul class="nav nav-tabs" id="myTab"><li class="active"><a href="#home2">Home</a></li><li><a href="#downloads">Downloads</a></li><li><a href="#irc">IRC</a></li><li><a href="#twitter">Twitter</a></li></ul><div class="tab-content"><div class="tab-pane active" id="home2">Home content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis sagittis accumsan. Donec tincidunt metus vitae felis vulputate, in cursus felis congue. Suspendisse in nisl mi. Sed eu fermentum sem, sit amet aliquet mauris. Phasellus et eros interdum, lobortis nibh et, tempor felis.</div><div class="tab-pane" id="downloads">Downloads content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis sagittis accumsan. Donec tincidunt metus vitae felis vulputate, in cursus felis congue. Suspendisse in nisl mi. Sed eu fermentum sem, sit amet aliquet mauris. Phasellus et eros interdum, lobortis nibh et, tempor felis.</div><div class="tab-pane" id="irc">IRC content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis sagittis accumsan. Donec tincidunt metus vitae felis vulputate, in cursus felis congue. Suspendisse in nisl mi. Sed eu fermentum sem, sit amet aliquet mauris. Phasellus et eros interdum, lobortis nibh et, tempor felis.</div><div class="tab-pane" id="twitter">Twitter content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis sagittis accumsan. Donec tincidunt metus vitae felis vulputate, in cursus felis congue. Suspendisse in nisl mi. Sed eu fermentum sem, sit amet aliquet mauris. Phasellus et eros interdum, lobortis nibh et, tempor felis.</div></div></div><script>$("#myTab a").click(function(t){t.preventDefault(),$(this).tab("show")})</script></div></section><section id="navbar"><div class="page-header"><h1>Navbars</h1></div><div class="navbar"><div class="navbar-inner"><div class="container" style="width:auto"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a><a class="brand" href="#">Project name</a><div class="nav-collapse"><ul class="nav"><li class="active"><a href="#">Home</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul><form action="" class="navbar-search pull-left"><input class="search-query span2" placeholder="Search" type="text"></form><ul class="nav pull-right"><li><a href="#">Link</a></li><li class="divider-vertical"></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul></div></div></div></div><div class="navbar navbar-inverse"><div class="navbar-inner"><div class="container" style="width:auto"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a><div class="nav-collapse"><ul class="nav"><li class="active"><a href="#">Home</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul><form action="" class="navbar-search pull-left"><input class="search-query span2" placeholder="Search" type="text"></form><ul class="nav pull-right"><li><a href="#">Link</a></li><li class="divider-vertical"></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul></div></div></div></div></section><section id="buttons"><div class="page-header"><h1>Buttons</h1></div><table class="table table-bordered table-striped"><thead><tr><th>Button</th><th>Large Button</th><th>Small Button</th><th>Disabled Button</th><th>Button with Icon</th><th>Split Button</th></tr></thead><tbody><tr><td><a class="btn" href="#">Default</a></td><td><a class="btn btn-large" href="#">Default</a></td><td><a class="btn btn-small" href="#">Default</a></td><td><a class="btn disabled" href="#">Default</a></td><td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td><td><div class="btn-group"><a class="btn" href="#">Default</a> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></div></td></tr><tr><td><a class="btn btn-primary" href="#">Primary</a></td><td><a class="btn btn-primary btn-large" href="#">Primary</a></td><td><a class="btn btn-primary btn-small" href="#">Primary</a></td><td><a class="btn btn-primary disabled" href="#">Primary</a></td><td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td><td><div class="btn-group"><a class="btn btn-primary" href="#">Primary</a> <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></div></td></tr><tr><td><a class="btn btn-info" href="#">Info</a></td><td><a class="btn btn-info btn-large" href="#">Info</a></td><td><a class="btn btn-info btn-small" href="#">Info</a></td><td><a class="btn btn-info disabled" href="#">Info</a></td><td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td><td><div class="btn-group"><a class="btn btn-info" href="#">Info</a> <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></div></td></tr><tr><td><a class="btn btn-success" href="#">Success</a></td><td><a class="btn btn-success btn-large" href="#">Success</a></td><td><a class="btn btn-success btn-small" href="#">Success</a></td><td><a class="btn btn-success disabled" href="#">Success</a></td><td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td><td><div class="btn-group"><a class="btn btn-success" href="#">Success</a> <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></div></td></tr><tr><td><a class="btn btn-warning" href="#">Warning</a></td><td><a class="btn btn-warning btn-large" href="#">Warning</a></td><td><a class="btn btn-warning btn-small" href="#">Warning</a></td><td><a class="btn btn-warning disabled" href="#">Warning</a></td><td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td><td><div class="btn-group"><a class="btn btn-warning" href="#">Warning</a> <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></div></td></tr><tr><td><a class="btn btn-danger" href="#">Danger</a></td><td><a class="btn btn-danger btn-large" href="#">Danger</a></td><td><a class="btn btn-danger btn-small" href="#">Danger</a></td><td><a class="btn btn-danger disabled" href="#">Danger</a></td><td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td><td><div class="btn-group"><a class="btn btn-danger" href="#">Danger</a> <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></div></td></tr><tr><td><a class="btn btn-inverse" href="#">Inverse</a></td><td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td><td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td><td><a class="btn btn-inverse disabled" href="#">Inverse</a></td><td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td><td><div class="btn-group"><a class="btn btn-inverse" href="#">Inverse</a> <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></div></td></tr></tbody></table></section><section id="codesnippets"><div class="page-header"><h1>Code Snippets</h1></div></section><pre>&lt;p&gt;XML Code Snipped goes here...&lt;/p&gt;&#x000A;&#x000A;</pre><section id="forms"><div class="page-header"><h1>Forms</h1></div><div class="row"><div class="span10 offset1"><form class="well form-search"><input class="input-medium search-query" type="text"> <button class="btn" type="submit">Search</button></form><form class="well form-search"><input class="input-small" placeholder="Email" type="text"> <input class="input-small" placeholder="Password" type="password"> <button class="btn" type="submit">Go</button></form><form class="form-horizontal well"><fieldset><legend>Controls Bootstrap supports</legend><div class="control-group"><label class="control-label" for="input01">Text input</label><div class="controls"><input class="input-xlarge" id="input01" type="text"><p class="help-blockIn">addition to freeform text, any HTML5 text-based input appears like so.</p></div></div><div class="control-group"><label class="control-label" for="optionsCheckbox">Checkbox</label><div class="controls"><label class="checkbox"><input id="optionsCheckbox" type="checkbox" value="option1"> Option one is this and that&mdash;be sure to include why it's great</label></div></div><div class="control-group"><label class="control-label" for="select01">Select list</label><div class="controls"><select id="select01"><option>something</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div></div><div class="control-group"><label class="control-label" for="multiSelect">Multicon-select</label><div class="controls"><select id="multiSelect" multiple><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div></div><div class="control-group"><label class="control-label" for="fileInput">File input</label><div class="controls"><input class="input-file" id="fileInput" type="file"></div></div><div class="control-group"><label class="control-label" for="textarea">Textarea</label><div class="controls"><textarea class="input-xlarge" id="textarea" rows="3"></textarea></div></div><div class="control-group"><label class="control-label" for="focusedInput">Focused input</label><div class="controls"><input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…"></div></div><div class="control-group"><label class="control-label">Uneditable input</label><div class="controls"><span class="input-xlarge uneditable-input">Some value here</span></div></div><div class="control-group"><label class="control-label" for="disabledInput">Disabled input</label><div class="controls"><input class="input-xlarge disabled" disabled id="disabledInput" placeholder="Disabled input here…" type="text"></div></div><div class="control-group"><label class="control-label" for="optionsCheckbox2">Disabled checkbox</label><div class="controls"><label class="checkbox"><input disabled id="optionsCheckbox2" type="checkbox" value="option1">This is a disabled checkbox</label></div></div><div class="control-group warning"><label class="control-label" for="inputWarning">Input with warning</label><div class="controls"><input id="inputWarning" type="text"> <span class="help-inline">Something may have gone wrong</span></div></div><div class="control-group error"><label class="control-label" for="inputError">Input with error</label><div class="controls"><input id="inputError" type="text"> <span class="help-inline">Please correct the error</span></div></div><div class="control-group success"><label class="control-label" for="inputSuccess">Input with success</label><div class="controls"><input id="inputSuccess" type="text"> <span class="help-inline">Woohoo!</span></div></div><div class="control-group succes"><label class="control-label" for="selectError">Select with success</label><div class="controls"><select id="selectError"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select> <span class="help-inline">Woohoo!</span></div></div><div class="form-actions"><button class="btn btn-primary" type="submit">Save changes</button> <button class="btn" type="reset">Cancel</button></div></fieldset></form></div></div></section><section id="miscellaneous"><div class="page-header"><h1>Miscellaneous</h1></div><div class="row"><div class="span5"><h3 id="breadcrumbs">Breadcrumbs</h3><ul class="breadcrumb"><li class="active">Home</li></ul><ul class="breadcrumb"><li><a href="#">Home</a><span class="divider">/</span></li><li class="active">Library</li></ul><ul class="breadcrumb"><li><a href="#">Home</a><span class="divider">/</span></li><li><a href="#">Library</a><span class="divider">/</span></li><li class="active">Data</li></ul></div><div class="span6 offset1"><h3 id="pagination">Pagination</h3><div class="pagination"><ul><li class="disabled"><a href="#">&laquo;</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">&raquo;</a></li></ul></div><div class="pagination"><ul><li><a href="#">&larr;</a></li><li class="active"><a href="#">10</a></li><li class="disabled"><a href="#">...</a></li><li><a href="#">20</a></li><li><a href="#">&rarr;</a></li></ul></div><div class="pagination pagination-centered"><ul><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li></ul></div></div></div><div class="row"><div class="span6"><h3 id="labels">Labels</h3><span class="label">Default</span> <span class="label label-success">Success</span> <span class="label label-warning">Warning</span> <span class="label label-important">Important</span> <span class="label label-info">Info</span></div><div class="span6"><h3 id="labels">Definition Lists</h3><dl class="dl-horizontal"><dt>User Forums</dt><dd>Can help answer questios you may have and be a point of discussion and reference for using this Project</dd><dt>IRC</dt><dd>is our real-time chat location. Join us on the #project freenode channel. Join in to talk to us in real time. <a>(Freenode IRC instructions)</a></dd></dl></div></div><br><h3 id="progressbars">Progress bars</h3><div class="row"><div class="span4"><div class="progress"><div class="bar" style="width:60%"></div></div></div><div class="span4"><div class="progress progress-info progress-striped"><div class="bar" style="width:20%"></div></div></div><div class="span4"><div class="progress progress-danger progress-striped active"><div class="bar" style="width:45%"></div></div></div></div><br><h3 id="alerts">Alerts</h3><div class="row"><div class="span12"><div class="alert alert-block"><button class="close" data-dismiss="alert" type="button">×</button><h4 class="alert-heading">Alert block</h4><p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></div></div></div><div class="row"><div class="span4"><div class="alert alert-error"><button class="close" data-dismiss="alert" type="button">×</button> <b>Error</b> Change a few things up and try submitting again.</div></div><div class="span4"><div class="alert alert-success"><button class="close" data-dismiss="alert" type="button">×</button> <b>Success</b> You successfully read this important alert message.</div></div><div class="span4"><div class="alert alert-info"><button class="close" data-dismiss="alert" type="button">×</button> <b>Information</b> This alert needs your attention, but it's not super important.</div></div></div></section><section id="fontawesome"><div class="page-header"><h1>Font Awesome Icons</h1></div><p>This theme uses "Font Awesome" as an icon set to increase the flexibility and presentation of the icons. We've included a small sampling of this font on in this section.</p>Go to the Font Awesome website to see the <a href="http://fortawesome.github.io/Font-Awesome/icons/">list of available icons</a> and <a href="http://fortawesome.github.io/Font-Awesome/examples/">examples</a> of how to implement them.<div class="row"><div class="span4"><h3>Inline & Large Icons</h3><div class="well"><div><i class="icon-camera-retro"></i> icon-camera-retro (regular)<p></p><i class="icon-camera-retro icon-large"></i> icon-camera-retro (large)<p></p><i class="icon-camera-retro icon-2x"></i> icon-camera-retro (2XL)<p></p><i class="icon-camera-retro icon-3x"></i> icon-camera-retro (3XL)<p></p><i class="icon-camera-retro icon-4x"></i> icon-camera-retro (4XL)</div></div></div><div class="span4"><h3>Buttons</h3><div class="well"><div><p><a class="btn" href="#"><i class="icon-repeat"></i> Reload </a><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-large"></i> Checkout</a></p><p><a class="btn btn-large btn-primary" href="#"><i class="icon-comment"></i> Comment </a><a class="btn btn-small btn-info" href="#"><i class="icon-info-sign"></i> Info</a></p><p><a class="btn btn-danger" href="#"><i class="icon-trash icon-large"></i> Delete </a><a class="btn btn-small" href="#"><i class="icon-cog"></i> Settings</a></p><p><a class="btn btn-large btn-danger" href="#"><i class="icon-flag icon-2x pull-left"></i> Font Awesome<br>Version</a></p><p><a class="btn btn-primary" href="#"><i class="icon-refresh icon-spin"></i> Synchronizing Content...</a></p></div></div></div><div class="span4"><h3>Better Bulleted Lists</h3><div class="well"><div><ul class="icons-ul"><li><i class="icon-li icon-chevron-sign-right"></i>New bulleted lists</li><li><i class="icon-li icon-bullseye"></i>Fix some old bugs</li><li><i class="icon-li icon-play-sign"></i>And deal with arbitrary</li><li><i class="icon-li icon-ok-sign"></i>Font sizes better</li></ul></div></div></div></div><div class="row"><div class="span4"><h3>Icon Stacks</h3><div class="well"><span class="icon-stack"><i class="icon-check-empty icon-stack-base"></i> <i class="icon-twitter"></i> </span>icon-twitter on icon-check-empty<br><span class="icon-stack"><i class="icon-circle icon-stack-base"></i> <i class="icon-flag icon-light"></i> </span>icon-flag on icon-circle<br><span class="icon-stack"><i class="icon-sign-blank icon-stack-base"></i> <i class="icon-terminal icon-light"></i> </span>icon-terminal on icon-sign-blank</div></div><div class="span4"><h3>Pulled & Bordered Icons</h3><div class="well"><i class="icon-quote-left icon-4x pull-left"></i> Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image. Or spinning icons for loading and refreshing content. Or fun big icons in multi-line buttons. You can combine all of them in any combination to get lots of new possibilities.</div></div><div class="span4"><h3>Navigation</h3><div class="div"><ul class="nav nav-list"><li class="active"><a href="#"><i class="icon-fixed-width icon-home"></i> Home</a></li><li><a href="#"><i class="icon-fixed-width icon-book"></i> Library</a></li><li><a href="#"><i class="icon-fixed-width icon-pencil"></i> Applications</a></li><li><a href="#"><i class="icon-fixed-width icon-cogs"></i> Settings</a></li></ul></div></div></div></section><section id="blogs"><div class="page-header"><h1>Blogs, Newsletter, & Testimonials</h1></div><div class="row-fluid"><div class="span4"><section><h4>Stay Updated</h4><p>Sign up for our newsletter. We won't share your email address.</p><form action="yourscript.php" method="post"><div class="input-append"><input class="span12" name="email" placeholder="Email Address" type="email"> <button class="btn btn-primary">Sign Up</button></div></form><div class="rotating-testimonials"><h4 class="short_headline"><span>Testimonials</span></h4><div class="panels"><div id="t1"><blockquote><p>One isn’t necessarily born with courage, but one is born with potential. Without courage, we cannot practice any other virtue with consistency. We can’t be kind, true, merciful, generous, or honest.</p><footer>Maya Angelou</footer></blockquote></div><div id="t2"><blockquote><p>When the highest type of people hear Tao (Truth), they diligently practice it. When the average type of people hear Tao, they half believe in it. When the lowest type of people hear Tao, they laugh at it. If they did not laugh, it would not be Tao.</p><footer>Lao-Tzu</footer></blockquote></div><div id="t3"><blockquote><p>The human being is part of the whole, called by us the ‘universe’, a part limited in time and space. He experiences himself, his thoughts and feelings, as something separate from the rest — a kind of optical delusion of consciousness.</p><footer>Albert Einstein</footer></blockquote></div><div id="t4"><blockquote><p>Whatever course you decide upon, there is always someone to tell you that you are wrong. There are always difficulties arising which tempt you to believe that your critics are right. To map out a course of action and follow it to an end requires courage.</p><footer>Ralph Waldo Emerson</footer></blockquote></div></div><ul class="tabs"><li class="tab"><a href="#t1">maya-angelou</a></li><li class="tab"><a href="#t2">lao-tzu</a></li><li class="tab"><a href="#t3">albert-einstein</a></li><li class="tab"><a href="#t4">ralph-waldo-emerson</a></li></ul></div></section></div><div class="span4"><section><div class="twocol_right" style="text-align:right"><div id="jiraDiv"></div><script>$(document).ready(function(){processJiraWidget({jqlQuery:"project = ORG AND (status = Open OR status = Reopened)",maxResults:5,startAt:0,divId:"jiraDiv",title:"Jira Issues"})})</script></div></section></div><div class="span4"><section><h4>Latest Blog Posts</h4><div id="blogDiv"></div><script>$(document).ready(function(){$("#blogDiv").FeedEk({FeedUrl:"http://planet.jboss.org/xml/all?type=atom",MaxCount:6,ShowDesc:!1,CharacterLimit:200})})</script></section></div></div></section><section id="definitiontable"><div class="page-header"><h1>Definition Table</h1></div><table cellspacing="0" class="deftable" width="75%"><tbody><tr><td class="termFirst" width="15%">User Community</td><td class="defFirst">Our <a href="http://www.jboss.com/index.html?module=bb&amp;op=viewforum&amp;f=64">user forums</a> are the main channel of communication between all community members. If you experience problems, have questions, or simply want to meet the community, visit the forums.</td></tr><tr><td class="term" width="15%">Developers</td><td class="def">There are many <a href="/portal/community">community developers</a> contributing to JBoss Clustering. If you are not on this list and you are a contributor, or have been in the past, send an email to labs-admin at jboss.com with a short bio, a picture, and a list of the projects to which you contributed, and we will happily add you to this list of rock star programmers.</td></tr><tr><td class="term" width="15%">Getting Involved</td><td class="def">If you wish to get involved as a developer in the JBoss Clustering project, please visit <a href="http://www.jboss.com/index.html?module=bb&amp;op=viewforum&amp;f=155">the JBoss Clustering design forum</a> and get to know people. Joining the</td></tr><tr><td class="term" width="15%">More information</td><td class="def"><a href="http://jboss.org/jbossas/docs/5-x/clustering.html">JBoss Clustering Official Documentation</a><br><a href="http://jboss.org/wiki/Wiki.jsp?page=JBossHA">Wiki Knowledge Base</a></td></tr><tr><td class="term" width="15%">Project Status</td><td class="def">JBoss Clustering uses the <a href="http://jira.jboss.com/jira/browse/JBAS">JIRA tracking and project management system</a> to organize and prioritize tasks. JBoss Clustering issues can be found by searching for issues with 'Clustering' as their Component.</td></tr><tr><td class="term" width="15%">Acknowledgements</td><td class="def">JBoss Clustering was created by <a href="/portal/community">professional open source developers from around the world.</a> JBoss Clustering is built on top of the <a href="/portal/jgroups">JGroups</a> distributed messaging technology. Check out the great work <b>Bela Ban</b> has done to allow for the quick development of JBoss Clustering. JBoss Clustering originally began in 2001 as a small prototype built on top of <a hrefo="/portal/jgroups">JGroups</a> and coded by <b>Sacha Labourey</b>. <b>Bill Burke</b> joined Sacha and for the AS 3.0 release they together built the JBoss Clustering core that's still in use today. Under <b>Ben Wang's</b> leadership, use of <a href="/portal/jbosscache">JBoss Cache</a> for state replication was introduced in AS 3.2.6. The project is now led and maintained by <b>Brian Stansberry</b>.</td></tr><tr><td class="term" width="15%">Professional Support</td><td class="def">Red Hat Inc. delivers the <a href="http://www.jboss.com/services/profsupport">Professional Support</a>, <a href="http://www.jboss.com/services/consulting">Consulting</a>, and <a href="http://www.jboss.com/services/training">Training</a> that you need whether you are testing a proof of concept, deploying a mission-critical application, or rolling out JBoss across your enterprise.</td></tr></tbody></table></section><section id="phrasing"><div class="page-header"><h1>Phrase Elements</h1></div><h5>Em</h5><p>Element used to <em>put emphasis on certain information</em>. Most browsers display emphased text in italics by default.</p><p>Sample: <em>This is emphasied text</em>.</p><h5>Strong</h5><p>This element stands for "stronger emphasis" and is used for marking more important text.</p><p>Sample: <strong>This is text with stronger emphasis</strong></p><h5>Cite</h5><p>According to <cite>W3C specification</cite>, we use <code>cite</code> element to define source of a quotation or reference.</p><p>Sample: <cite>This is quotation source</cite></p><h5>Dfn</h5><p>Element used to markup inline definition of a single term.</p><p>Sample: <dfn>This is definition</dfn></p><h5>code</h5><p>This element informs the browser that it contains a computer code, such as XHTML markup.</p><p>Sample: <code>document.write("Hello world");</code></p><h5>samp</h5><p>Defines computer output data, for example we can use it to markup error messages</p><p>Sample: <samp>Error: no such file or directory</samp></p><h5>kbd</h5><p>Means information that should be entered by the user.</p><p>Sample: press <kbd>Alt + F4</kbd> to close this window. <kbd>ESC</kbd></p><h5>var</h5><p>Means variables used in computer programs or scripts.</p><p>Sample: <var>counter</var></p><h5>abbr</h5><p>Abbreviation / a shortened form of a word or phrase</p><p>Sample: <abbr title="doctor">dr</abbr></p><h5>q: inline quotation</h5><p>Sample: <q>This is a sample inline quotation</q></p><h5>Other elements</h5><h6>Subscript and superscript samples</h6><p>H<sub>2</sub>O,</p><p>E = mc<sup>2</sup>,</p><p>The 14 <sup>th</sup> of September</p><h5>Insertion and deletion samples</h5><p><ins datetime="2009-07-12T08:15:30+02:00" title="Added new information according to suggestions">This information was just added.</ins><br><del>While this information is no longer valid.</del></p><h5>Presentational elements</h5><p><strong>Bold text</strong><br><em>Italic text</em><br><small>Small</small></p><h5>Horizontal rule:</h5></section><section id="thumbnails"><div class="page-header"><h1>Thumbnails</h1></div><p>Be sure that the content is same height, these are not controlled by jQuery.</p><div class="row-fluid"><ul class="thumbnails"><li class="span4"><div class="thumbnail"><img alt="" src="http://placehold.it/330x150"><div class="caption"><h3>Thumbnail label</h3><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p><a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a></p></div></div></li><li class="span4"><div class="thumbnail"><img alt="" src="http://placehold.it/330x150"><div class="caption"><h3>Thumbnail label</h3><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p><a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a></p></div></div></li><li class="span4"><div class="thumbnail"><img alt="" src="http://placehold.it/330x150"><div class="caption"><h3>Thumbnail label</h3><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p><a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a></p></div></div></li></ul></div><div class="row-fluid"><ul class="thumbnails"><li class="span3"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/260x180"></a></li><li class="span3"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/260x180"></a></li><li class="span3"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/260x180"></a></li><li class="span3"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/260x180"></a></li></ul></div></section></div><footer class="container"><div class="row-fluid"><div class="span2 offset1"><h4>Navigate</h4><ul><li><a href="#" title="Learn">Learn</a></li><li><a href="#" title="Get Started">Get Started</a></li><li><a href="#" title="Forums">Forums</a></li><li><a href="#" title="Get Involved">Get Involved</a></li><li><a href="#" title="Download">Download</a></li></ul></div><div class="span2"><h4>Follow Us</h4><ul><li><a href="#" title="Blog">Blog</a></li><li><a href="#" title="Twitter">Twitter</a></li><li><a href="#" title="Google+">Google+</a></li></ul></div><div class="span2"><h4>Contribute</h4><ul><li><a href="#" title="Submit a bug">Submit a bug</a></li><li><a href="#" title="Write code">Write Code</a></li><li><a href="#" title="Join the team">Join the team</a></li></ul></div><div class="span3 offset1"><h4>ASL 2.0 License</h4><p>Dependencies of this project are primarily available under the ASL 2.0 and other open source licenses.</p><p></p><div class="jbossbadge"><a href="http://www.jboss.org/"><img src="http://static.jboss.org/theme/images/common/jbossbadge.png"></a></div></div></div></footer><div class="container" id="companyfooter"><div class="redhatlogo"><div id="logospacer"></div><a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a></div></div><span class="backToTop"><a href="#top">back to top</a></span><script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.4/bootstrap-community.min.js"></script><script type="text/javascript" language="JavaScript" src="http://www.redhat.com/j/elqNow/elqCfg.js"></script><script type="text/javascript" language="JavaScript" src="http://www.redhat.com/j/elqNow/elqImg.js"></script><div id="oTags"><script type="text/javascript" src="//www.redhat.com/j/s_code.js"></script><script type="text/javascript">var coreUrl=encodeURI(document.URL.split("?")[0]).replace(/-/g," "),urlSplit=coreUrl.toLowerCase().split(/\//),urlLast=urlSplit[urlSplit.length-1],pageNameString="",siteName="",minorSectionIndex=3;""==urlLast&&urlSplit.splice(-1,1),0<=urlLast.search(/\./)&&("index.html"==urlLast?urlSplit.splice(-1,1):urlSplit[urlSplit.length-1]=urlLast.split(".").splice(0,1)),siteName=urlSplit[2].split(".")[1],s.prop14=s.eVar27=siteName||"",s.prop15=s.eVar28=urlSplit[minorSectionIndex]||"",s.prop16=s.eVar29=urlSplit[minorSectionIndex+1]||"",pageNameString=urlSplit.splice(3).join(" | "),s.pageName="jboss | community | "+siteName+" | "+pageNameString,s.server="jboss",s.channel="jboss | community",s.prop4=s.eVar23=encodeURI(document.URL),s.prop21=s.eVar18=coreUrl,s.prop2=s.eVar22="en",s.prop3=s.eVar19="us"</script><script type="text/javascript" src="//www.redhat.com/j/rh_omni_footer.js"></script><script language="JavaScript" type="text/javascript">0<=navigator.appVersion.indexOf("MSIE")&&document.write(unescape("%3C")+"!--")</script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://smtrcs.redhat.com/b/ss/redhatcom,redhatglobal/1/H.25.4--NS/0?[AQB]&cdp=3&[AQE]" height="1" width="1" border="0" alt=""></a></noscript></div><script type="text/javascript">var gaJsHost="https:"==document.location.protocol?"https://ssl.":"http://www.";document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"))</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("UA-9894550-1");pageTracker._trackPageview()}catch(a){}</script></div></body></html>