<!DOCTYPE html><html lang="en-gb"><head><script id="dpal" src="https://www.redhat.com/dtm.js" type="text/javascript"></script><meta name="generator" content="Hugo 0.39"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>A CRD is the new VDB | Teiid</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-98663114-1","auto"),ga("send","pageview")</script><link rel="canonical" href="https://teiid.io/blog/post-2020-04/"><link rel="icon" type="image/png" href="../../images/favicon.png"><meta name="generator" content="Hugo 0.39"><link href="https://fonts.googleapis.com/css?family=Raleway:400,500|Righteous" rel="stylesheet"><link rel="stylesheet" href="../../css/dracoio.css?t=1620611807860"></head><body class=""><div id="wrapper"><a href="https://github.com/teiid" class="github-corner hidden-md-down" aria-label="View source on Github"><svg width="74" height="74" viewBox="0 0 250 250" style="fill:#fff;z-index:2000;color:#151513;mix-blend-mode:screen;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7
        120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9
        125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6
        C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0
        C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1
        C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4
        C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9
        C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5
        C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9
        L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><nav class="navbar fixed-top navbar-inverse bg-primary navbar-toggleable-md sps sps--abv"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#top-nav" aria-controls="top-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <a class="navbar-brand" href="https://teiid.io/">Teiid</a><div class="collapse navbar-collapse" id="top-nav"><ul class="navbar-nav ml-auto mt-2 mt-md-0 mr-lg-4"><li class="nav-item ml-lg-3 ml-0"><a class="nav-link" href="../../about/teiid_runtimes/">distributions</a></li><li class="nav-item ml-lg-3 ml-0"><a class="nav-link active" href="../../blog/">blog</a></li><li class="nav-item ml-lg-3 ml-0"><a class="nav-link" href="../../about/">about</a></li><li class="nav-item ml-lg-3 ml-0"><a class="nav-link" href="../../community/">community</a></li></ul></div></nav><div id="main" class="d-flex flex-row"><div id="sidebar" class="sidenav no-sidebar"></div><div class="main-content"><div itemscope itemtype="http://schema.org/BlogPosting" class="post"><meta itemprop="name" content="A CRD is the new VDB"><meta itemprop="description" content="Here&rsquo;s a quick rundown of how Teiid is evolving to make usage on OpenShift as easy as possible.  It all starts with a CRD.

"><meta itemprop="datePublished" content="2020-04-30T11:42:50&#43;01:00"><meta itemprop="dateModified" content="2020-04-30T11:42:50&#43;01:00"><meta itemprop="wordCount" content="521"><meta itemprop="keywords" content=""><div class="hero"><h1 itemprop="headline">A CRD is the new VDB</h1><time class="post-time"><p class="blog-post-meta"><time datetime="2020-04-30T11:42:50&#43;01:00">30 Apr, 2020</time> <i class="fa fa-clock-o" aria-hidden="true"></i> <span>3 minute read</span></p></time></div><div itemprop="articleBody" class="articleBody"><a href=".."><strong>&lt Back</strong><br></a><br><h5 id="here-s-a-quick-rundown-of-how-teiid-is-evolving-to-make-usage-on-openshift-as-easy-as-possible-it-all-starts-with-a-crd">Here&rsquo;s a quick rundown of how Teiid is evolving to make usage on OpenShift as easy as possible. It all starts with a CRD.</h5><p></p><p>OpenShift / Kubernetes provide an extension mechanism called <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">custom resources</a>. The Teiid project has defined a VDB custom resource, which the <a href="https://github.com/teiid/teiid-operator">Teiid Operator</a> uses to create an instance of your Teiid runtime. A CRD is a custom resource definition, which is nothing more than yaml or json describing your custom resource.</p><p>Here&rsquo;s an example that creates a VDB accessing a <a href="https://github.com/teiid/teiid-operator/blob/master/deploy/crs/vdb_soap_source.yaml">SOAP source</a>:</p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">apiVersion:<span style="color:#bbb"> </span>teiid.io/v1alpha1<span style="color:#bbb">
</span><span style="color:#bbb"></span>kind:<span style="color:#bbb"> </span>VirtualDatabase<span style="color:#bbb">
</span><span style="color:#bbb"></span>metadata:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>name:<span style="color:#bbb"> </span>dv-soap<span style="color:#bbb">
</span><span style="color:#bbb"></span>spec:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>replicas:<span style="color:#bbb"> </span><span style="color:#099">1</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span>datasources:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>name:<span style="color:#bbb"> </span>soapCountry<span style="color:#bbb">
</span><span style="color:#bbb">      </span>type:<span style="color:#bbb"> </span>soap<span style="color:#bbb">
</span><span style="color:#bbb">      </span>properties:<span style="color:#bbb">
</span><span style="color:#bbb">        </span>-<span style="color:#bbb"> </span>name:<span style="color:#bbb"> </span>wsdl<span style="color:#bbb">
</span><span style="color:#bbb">          </span>value:<span style="color:#bbb"> </span>http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL<span style="color:#bbb">
</span><span style="color:#bbb">        </span>-<span style="color:#bbb"> </span>name:<span style="color:#bbb"> </span>namespaceUri<span style="color:#bbb">
</span><span style="color:#bbb">          </span>value:<span style="color:#bbb"> </span>http://www.oorsprong.org/websamples.countryinfo<span style="color:#bbb">
</span><span style="color:#bbb">        </span>-<span style="color:#bbb"> </span>name:<span style="color:#bbb"> </span>serviceName<span style="color:#bbb">
</span><span style="color:#bbb">          </span>value:<span style="color:#bbb"> </span>CountryInfoService<span style="color:#bbb">
</span><span style="color:#bbb">        </span>-<span style="color:#bbb"> </span>name:<span style="color:#bbb"> </span>endPointName<span style="color:#bbb">
</span><span style="color:#bbb">          </span>value:<span style="color:#bbb"> </span>CountryInfoServiceSoap12<span style="color:#bbb">
</span><span style="color:#bbb">  </span>build:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>source:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>ddl:<span style="color:#bbb"> </span><span style="color:#d14">|
</span><span style="color:#d14">        CREATE DATABASE soap;
</span><span style="color:#d14">        USE DATABASE soap;
</span><span style="color:#d14">        
</span><span style="color:#d14">        --sources
</span><span style="color:#d14">        CREATE SERVER soapCountry FOREIGN DATA WRAPPER soap;
</span><span style="color:#d14">
</span><span style="color:#d14">        --schema
</span><span style="color:#d14">        CREATE SCHEMA countrySource SERVER soapCountry;
</span><span style="color:#d14">        CREATE VIRTUAL SCHEMA country;
</span><span style="color:#d14">        
</span><span style="color:#d14">        IMPORT FROM SERVER soapCountry INTO countrySource;
</span><span style="color:#d14">        
</span><span style="color:#d14">        SET SCHEMA country;
</span><span style="color:#d14">        
</span><span style="color:#d14">        CREATE VIRTUAL PROCEDURE GetCapitalCity (code string) returns string as 
</span><span style="color:#d14">          select xpathValue(CapitalCitySoapResponse, &#39;//*:CapitalCityResult&#39;) from (call countrySource.CapitalCity(xmlelement(&#34;CapitalCity&#34;, xmlnamespaces(default &#39;http://www.oorsprong.org/websamples.countryinfo&#39;), xmlelement(&#34;sCountryISOCode&#34;,code)))) x;</span></code></pre></div><p>For those who have already converted to using DDL VDBs, this isn&rsquo;t too much of a leap. In addition to your Teiid DDL you provide metadata for use by OpenShift (apiVersion, replica count, etc.) and datasource management. The secret sauce is that the Teiid Operator can take this minimal definition and create your fully functioning runtime image and OpenShift deployment. No Java code, no Spring Boot knowledge, not even Maven required. Default JDBC, pg/ODBC, and OData access are available as well as high-level integration with Jaeger, Prometheus, and Keycloak. For the most common sources even the driver versions are managed for you.</p><p>The Teiid CR leverages existing OpenShift functionality such as <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/">ConfigMap</a> and Secrets to keep environmentally dependent information out of your CRD. For example, rather than a hard coded wsdl endpoint, you could have:</p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bbb">      </span>properties:<span style="color:#bbb">
</span><span style="color:#bbb">        </span>-<span style="color:#bbb"> </span>name:<span style="color:#bbb"> </span>wsdl<span style="color:#bbb">
</span><span style="color:#bbb">          </span>valueFrom:<span style="color:#bbb">
</span><span style="color:#bbb">            </span>configMapKeyRef:<span style="color:#bbb">
</span><span style="color:#bbb">              </span>name:<span style="color:#bbb"> </span>special-config<span style="color:#bbb">
</span><span style="color:#bbb">              </span>key:<span style="color:#bbb"> </span>wsdl</code></pre></div><p>The quickest path for trying this out is getting a local instance of Code Ready Containers (CRC) <a href="https://developers.redhat.com/blog/2019/09/05/red-hat-openshift-4-on-your-laptop-introducing-red-hat-codeready-containers/">setup</a> - fair warning you do need a sufficiently powerful machine as you are launching an entire hybrid cloud platform ;)</p><p>Once you setup or have access to an OpenShift environment, you install the Teiid Operator. There are <a href="https://github.com/teiid/teiid-operator/blob/master/README.md">instructions in The Teiid Operator</a> for building from source. There are also tagged versions maintained in <a href="https://quay.io/repository/teiid/teiid-operator?tag=latest&amp;tab=tags">quay</a>.</p><p>Then you create your CR, typically by issuing an oc command - $oc create -f my-vdb.yml</p><p>Finally sit back and let the Teiid Operator and OpenShift handle everything from there.</p><p>For those that are thinking that sounds great, but what about all of the possible configuration and extension points I was was used to in Teiid WildFly? The answer is a little complicated:<br>- many things are available or will soon will be and just need more documentation/examples - custom translators, user defined functions, setting container resources, ssl, etc. - some things aren&rsquo;t available yet in the underlying Teiid Spring Boot runtime - such as advanced security scenarios, or a properties / ddl driven way of using XA datasources - some things we&rsquo;d like the operator to handle if possible - imagine a serverless like mode that maintains only a minimal number of hot instances and shuts down everything else based upon active connections.</p><p>So if you try this out and see something that&rsquo;s needed for your scenario, please bring it to <a href="http://teiid.io/community/">our attention</a>.</p></div><article><div id="disqus_thread"></div><script>var disqus_config=function(){};!function(){if(-1==["localhost","127.0.0.1"].indexOf(window.location.hostname)){var e=document,t=e.createElement("script");t.async=!0,t.src="//teiid-io.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)}else document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally."}()</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></article></div></div><div class="no-toc hidden-md-down"></div></div><footer class="page-footer text-center"><div class="row"><section class="col-md-5"><i class="fa fa-3x fa-github" aria-hidden="true"></i><h4>Get the source code</h4><p>Stay tuned to contribute or build your own solution.</p><p class="link-button"><a href="https://github.com/teiid/" rel="nofollow" target="_blank" class="btn btn-primary">Teiid on GitHub</a></p></section><section><a href="https://www.redhat.com" rel="nofollow" title="Red Hat, Inc." target="_blank"><img src="https://www.redhat.com/profiles/rh/themes/redhatdotcom/img/logo.svg" alt="Red Hat, Inc."></a><br><p class="link-button"><a href="https://www.redhat.com/en/about/privacy-policy" rel="nofollow" target="_blank" class="btn btn-outline-primary" style="font-size:75%">Red Hat Privacy Policy</a></p></section><section class="col-md-5"><i class="fa fa-3x fa-comments-o"></i><h4>Connect with us</h4><p>Chat with the Teiid community.</p><p class="link-button"><a href="irc://freenode.net/teiid" rel="nofollow" target="_blank" class="btn btn-primary">#teiid on Freenode IRC</a></p></section></div></footer></div><script src="../../js/dracoio.js?t=1620611807860"></script><script type="text/javascript">"undefined"!=typeof _satellite&&"function"==typeof _satellite.pageBottom&&_satellite.pageBottom()</script></body></html>